<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>    
        <style>
            canvas {
                background: black
            }

            .reset {
                font-size: 18px; 
                color: #084905; 
                border-color: #11850d; 
                background: transparent; 
                border-radius: 5px;
            }

            .div-common {
                display: flex; 
                align-items: center; 
                justify-content: center; 
            }

            .reset-div {
                justify-content: right; 
                margin-top: 5%;
                margin-right: 525px;
                margin-bottom: 5px;
            }

            .canvas-div { 
                margin-bottom: 10px;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="/images/favicon-icon.png"> 
        <script src="snake.js"></script>
    </head>
    
    <body onload="init();">
 
        <div class="div-common reset-div">
            <button class="reset" onclick="reset();">Reset</button> 
        </div>
        <div class="div-common canvas-div">
            <canvas id="myCanvas" width="300" height="300"></canvas> 
        </div>
        <div class="div-common score-div">
            <b style="color: #042303;">Score:  &nbsp;<span id="score">0</span></b>
        </div>
    </body>
</html>
